@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  /* background-color: #b8c6db; */
  /* background:url('photo.png') ; */
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 500px;
  max-width: 98vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.quiz-header {
  padding: 1rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
  background-color: #7b339b;
  color: #fff;
  border: none;
  border-radius: 10px;
  display: block;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1rem;
  margin-left: 10px;
  margin-bottom:20px ;
}

button:hover {
  background-color: #732d91;
}

button:focus {
  outline: none;
  background-color: #5e3370;
}

input:hover{
  cursor: pointer;
}

#ansBox{
  height: 50px;
  width: 95px;
  text-align: center;
  margin-bottom: 35px;
  margin-left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

#btns{
  display: flex;
  gap:300px;
}

input[type="radio"] { 
  transform: scale(1.5);
}